<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function getComputerChoice() {
            let randomNumber = Math.floor(Math.random() * 3) + 1;
            if (randomNumber === 1) {
                return "rock";
            } else if (randomNumber === 2) {
                return "paper";
            } else {
                return "scissors";
            }
        }

        console.log(getComputerChoice());

        function getHumanChoice() {
            return userInput = prompt("Rock, paper, or scissors?").toLowerCase().trim();
            /* if (userInput === "rock") {
                console.log("You chose rock!");
            } else if (userInput === "paper") {
                console.log("You chose paper!");
            } else if  (userInput === "scissors") {
                console.log("You chose scissors!");
            } */
        }

        console.log(getHumanChoice());
    </script>
</body>
</html>